31 occurrences: "DROP"
28 occurrences: "DUP"
21 occurrences: "ELEM"
16 occurrences: "CONST	1"
12 occurrences: "CONST	0"
8 occurrences: "LD	A(0)"
6 occurrences: "END"
5 occurrences: "JMP	0x00000308"
4 occurrences: "SEXP	cons 2"
3 occurrences: "LD	L(0)"
3 occurrences: "ST	L(0)"
3 occurrences: "CALL	0x0000015f 1"
3 occurrences: "JMP	0x0000015e"
3 occurrences: "CALL	Barray	2"
3 occurrences: "ARRAY	2"
3 occurrences: "LD	L(3)"
2 occurrences: "BEGIN	1 0"
2 occurrences: "BEGIN	2 0"
2 occurrences: "JMP	0x00000074"
2 occurrences: "BINOP	!="
2 occurrences: "LD	L(1)"
2 occurrences: "CALL	0x00000097 1"
2 occurrences: "CALL	0x0000002b 1"
2 occurrences: "TAG	cons 2"
2 occurrences: "BINOP	*"
1 occurrences: "CJMPz	0x0000006a"
1 occurrences: "JMP	0x00000150"
1 occurrences: "CJMPnz	0x0000028b"
1 occurrences: "BINOP	>="
1 occurrences: "CJMPnz	0x000000c5"
1 occurrences: "LINE	20"
1 occurrences: "LD	L(5)"
1 occurrences: "ST	L(5)"
1 occurrences: "CJMPnz	0x000001ac"
1 occurrences: "LINE	10"
1 occurrences: "CJMPz	0x00000266"
1 occurrences: "JMP	0x00000182"
1 occurrences: "LD	A(1)"
1 occurrences: "LINE	1"
1 occurrences: "ST	L(1)"
1 occurrences: "BEGIN	1 1"
1 occurrences: "CALL	0x00000075 1"
1 occurrences: "LINE	11"
1 occurrences: "LINE	22"
1 occurrences: "JMP	0x000002d9"
1 occurrences: "CJMPnz	0x00000188"
1 occurrences: "CJMPz	0x00000112"
1 occurrences: "JMP	0x00000106"
1 occurrences: "LINE	19"
1 occurrences: "LINE	29"
1 occurrences: "LINE	18"
1 occurrences: "CONST	1000"
1 occurrences: "LINE	13"
1 occurrences: "CJMPz	0x000000bf"
1 occurrences: "BEGIN	1 6"
1 occurrences: "CJMPnz	0x00000118"
1 occurrences: "LD	L(4)"
1 occurrences: "ST	L(4)"
1 occurrences: "LINE	24"
1 occurrences: "LINE	9"
1 occurrences: "FAIL	189"
1 occurrences: "LINE	31"
1 occurrences: "LINE	2"
1 occurrences: "LD	L(2)"
1 occurrences: "CALL	0x00000309 2"
1 occurrences: "ST	L(2)"
1 occurrences: "LINE	7"
1 occurrences: "STOP"
1 occurrences: "JMP	0x000002ec"
1 occurrences: "ST	L(3)"
1 occurrences: "LINE	28"
1 occurrences: "FAIL	1117"
